<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="24dp">

    <!-- Logo Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="CodeQuiz"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- Robot Image -->
    <ImageView
        android:id="@+id/robotImage"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="-27dp"
        android:contentDescription="Robot Illustration "
        android:scaleType="fitEnd"
        android:src="@drawable/robot_quiz" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/robotImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Belajar Percabangan Java, Secepat Kilat!"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="visible" />

    <!-- Start Button -->
    <Button
        android:id="@+id/btnStart"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/btn_yellow"
        android:text="TAP UNTUK MULAI"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>